# BarsGrupProjectForStudents

./: README.md  stud.bak
StudentForum/StudentForum/: MinimalApiRoutes.cs  Program.cs  Usings.cs  Web.csproj  appsettings.json
StudentForum/StudentForum/Endpoints/Answer/CreateAnswer/: CreateAnswerEndpoint.cs  CreateAnswerRequest.cs
StudentForum/StudentForum/Endpoints/Answer/DeleteAnswer/: DeleteQuestionEndpoint.cs
StudentForum/StudentForum/Endpoints/Answer/GetAnswer/: GetAnswerEndpoint.cs  GetAnswerResponse.cs
StudentForum/StudentForum/Endpoints/Question/CreateQuestion/: CreateQuestionEndpoint.cs  CreateQuestionRequest.cs
StudentForum/StudentForum/Endpoints/Question/DeleteQuestion/: DeleteQuestionEndpoint.cs
StudentForum/StudentForum/Endpoints/Question/GetQuestion/: GetQuestionEndpoint.cs  GetQuestionResponse.cs
StudentForum/StudentForum/Endpoints/Question/QuestionAdd/: QuestionEndpoint.cs  QuestionRequest.cs
StudentForum/StudentForum/Endpoints/Review/: DeleteReviewEndpoint.cs  GetReviewEndpoint.cs
StudentForum/StudentForum/Endpoints/Review/CreateReview/: CreateReviewEndpoint.cs  CreateReviewRequest.cs  ReviewRequest.cs
StudentForum/StudentForum/Endpoints/Review/GetReview/: GetReviewEndpoint.cs  GetReviewResponse.cs  ReviewResponse.cs
StudentForum/StudentForum/Endpoints/Review/UpdateReview/: UpdateReviewEndpoint.cs  UpdateReviewRequest.cs  UpdateReviewResponse.cs
StudentForum/StudentForum/Endpoints/Tag/GetAllTag/: GetAllTagEndpoint.cs  GetAllTagResponce.cs  PairTagIdName.cs
StudentForum/StudentForum/Endpoints/Tag/TagInfo/: TagInfoEndpoint.cs  TagInfoResponce.cs
StudentForum/StudentForum/Endpoints/Tag/TagUpdate/: TagUpdateEndpoint.cs  (+1 more)
StudentForum/StudentForum/Endpoints/Teacher/: GetAllTeachersEndpoint.cs  GetAllTeachersResponse.cs  GetTeacherEndpoint.cs
StudentForum/StudentForum/Migrations/: 20220512190633_Initial.Designer.cs  20220512190633_Initial.cs  20220513150104_added-user-to-review.Designer.cs  20220513150104_added-user-to-review.cs  20220516100706_SomeChanges.Designer.cs  20220516100706_SomeChanges.cs  20220516224443_Initial.Designer.cs  20220516224443_Initial.cs  20220519183741_ChangedToVirtual.Designer.cs  20220519183741_ChangedToVirtual.cs  ContextModelSnapshot.cs
StudentForum/StudentForum/Properties/: launchSettings.json
StudentForum/StudentForum/Services/: AuthServices.cs  ConnectionServices.cs  CustomSwagger.cs  IAuthServices.cs  IReviewFactory.cs  ReviewFactory.cs
StudentForum/StudentForum/Services/JWT/: GenerateUserJWT.cs  IGenerateUserJWT.cs
StudentForum/StudentForum/Services/Password/: HashingPassword.cs  IHashingPassword.cs
(+81 files in other folders)
